import styles from "./info.module.scss"

export default function Info() {
    return (
        <div className={styles.info}>
            <div className="container">
                <div className={styles.wrapper}>
                    <div className={styles.infoTitle}>
                        О КЛИНИКЕ И ВРАЧЕ
                    </div>
                    <div className={styles.Right}>

                        <div className={styles.infoSubTitle}>
                            Опытный, мотивированный специалист
                        </div>
                        <div className={styles.infoText}>
                            <p>Меня зовут Гаркин Максим Михайлович. Я врач мануальный терапевт. Стаж 18 лет. В
                                студенчестве
                                занимался лечебным массажем, после окончания ВУЗа год работал травматологом, потом
                                мануальным терапевтом.</p>
                            <p>С детства была тяга к точности и рациональности. Именно это и перенёс в работу. Каждый
                                сеанс
                                проходит по схеме: диагностика, подготовка, коррекция, контроль изменений. Каждая новая
                                технология, которую я изучил проходит по этой схеме. В работе остаются только наиболее
                                безопасные и эффективные методы.</p>
                        </div>
                    </div>
                    <div className={styles.Left}>
                        <div className={styles.infoSubTitle}>
                            Эффективные и безопасные методы
                        </div>
                        <div className={styles.infoText}>
                            <p>Мануальная терапия - это набор методик диагностики и лечения опорно-двигательного
                                аппарата (мышц, сухожилий, суставов и т д) и связанных с ними симптомов. Основная цель
                                терапии - восстановить подвижность и положение суставов, улучшить мышечную
                                координацию.</p>
                            <p>На самом деле поводов и показаний обратиться больше. Правильный путь - это пройти
                                предварительную консультацию, чтобы узнать показана ли Вам мануальная терапия.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}